artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/1/models/m-6c3bcf79ac3e45bd8691afc31de0e9b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-6c3bcf79ac3e45bd8691afc31de0e9b2
model_size_bytes: 4781644
model_uuid: m-6c3bcf79ac3e45bd8691afc31de0e9b2
prompts: null
run_id: 33ed22d2dc344ccebb4169c58962609b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "MultipleLines", "required": true},
    {"type": "long", "name": "OnlineSecurity", "required": true}, {"type": "long",
    "name": "OnlineBackup", "required": true}, {"type": "long", "name": "DeviceProtection",
    "required": true}, {"type": "long", "name": "TechSupport", "required": true},
    {"type": "long", "name": "StreamingTV", "required": true}, {"type": "long", "name":
    "StreamingMovies", "required": true}, {"type": "long", "name": "PaperlessBilling",
    "required": true}, {"type": "double", "name": "MonthlyCharges", "required": true},
    {"type": "double", "name": "TotalCharges", "required": true}, {"type": "long",
    "name": "InternetService_DSL", "required": true}, {"type": "long", "name": "InternetService_Fiber_optic",
    "required": true}, {"type": "long", "name": "InternetService_No", "required":
    true}, {"type": "long", "name": "Contract_Month_to_month", "required": true},
    {"type": "long", "name": "Contract_One_year", "required": true}, {"type": "long",
    "name": "Contract_Two_year", "required": true}, {"type": "long", "name": "PaymentMethod_Bank_transfer_automatic",
    "required": true}, {"type": "long", "name": "PaymentMethod_Credit_card_automatic",
    "required": true}, {"type": "long", "name": "PaymentMethod_Electronic_check",
    "required": true}, {"type": "long", "name": "PaymentMethod_Mailed_check", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 14:44:29.335854'
